<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .calculator {
            width: 455px;
            margin: 0 auto;
            background: linear-gradient(to right, teal , lightblue );
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px gray;
            padding: 20px;
        }

        input[type="text"] {
            width: 98%;
            height: 90px;
            font-size: 50px;
            text-align: right;
            margin-bottom: 10px;
        }

        .btn {
            width: 100px;
            height: 100px;
            font-size: 30px;
            margin: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px white;
            border-radius: 20px;
            color: lightslategray;
            background-color: lightgray;
            
        }

        .btn:hover {
            background-color: whitesmoke;
        }

        #result {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div>
            <button class="btn" onclick= >1</button>
            <button class="btn" onclick= >2</button>
            <button class="btn" onclick= >3</button>
            <button class="btn" onclick= >+</button>
        </div>
        <div>
            <button class="btn" onclick= >4</button>
            <button class="btn" onclick= >5</button>
            <button class="btn" onclick= >6</button>
            <button class="btn" onclick= >-</button>
        </div>
        <div>
            <button class="btn" onclick= >7</button>
            <button class="btn" onclick= >8</button>
            <button class="btn" onclick= >9</button>
            <button class="btn" onclick= >*</button>
        </div>
        <div>
            <button class="btn" onclick= >0</button>
            <button class="btn" onclick= >C</button>
            <button class="btn" onclick= >=</button>
            <button class="btn" onclick= >/</button>
        </div>
       

</body>
</html>